<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592cd1b3ae094e38b4ab835f30071ba9" Name="Diagram1">
        <EntityTypeShape EntityType="hinttechPracticeModel.Holiday" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hinttechPracticeModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hinttechPracticeModel.VacationPeriod" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="hinttechPracticeModel.FK_Holidays_Users" ManuallyRouted="false" />
        <AssociationConnector Association="hinttechPracticeModel.FK_VacationPeriods_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>